#Electrodynamically Distracted
##Written by Rene Runions

> ###**"...Distraction might become a space in which to breathe."** 

###Author Steven Shaviro brought this thought to light in his book, *Connected*.  In this age of networking, you might be asking yourself if you are already breathing in distraction. After reflecting upon my own habits, I can attest to this reality. When I wake up in the morning, I check my phone to see if I missed anything from the night before. I lay in bed, **scrolling through other people’s lives**, reading about how other people have started their day before starting mine. I drag myself out of bed, exhausted because instead of sleeping when I was tired, I convinced my body to stay up and stare at the bright blue nightlight I call my phone. I start to get ready for classes, as I prepare myself for the day, I decide to play music. I turn to my phone to see a notification appear, I reply to the notification, then find a song to listen to, and resume. While in class, my phone buzzes- I’m able to resist the temptation, but after lecture I look down at my phone to check the notification. At lunch, I’ll start my homework. Instead of completing one task using one tab on my laptop, I have seven. Not because I need all seven to complete the assignment, but because I like the availability and closeness the tabs are within my reach. At nighttime, when I’ve finally finished my homework I lay in bed and check my phone to see what everyone else did today. Facebook, Twitter, Instagram, Pinterest, Discord, GroupMe, Skype. All must be accounted for before I can go to bed. 

####I guess I’ve never thought of the electronic network as much of a distraction. It’s been integrated in my life every since I was little watching the news in my living room as my mom folded the laundry. When I slept in my parents room, I could hear the robotic song of AOL notifying my mom that she had recieved an email. I feel asleep to the sound of her rhythmic typing. My school was good at putting technology in the front of our learning experience. In elementary school, we had computer lab time where we could play fun learning games. In middle school we learned how to type and started using the computers to complete projects for class. Once I reached Jr. High, certain classes were given Chromebooks and Ipads. I can remember in my algebra class, we had to use the Ipad to record ourselves solving a problem, and present the answer to the class by showing them the video. Finally in high school we were each given our own personal Chromebooks to use and carry with us to every class. Our Chromebooks were critical class material in our classes and I used them all four years of school. Now, in college technology is even more important for my learning. My laptop is my all-access pass to everything I could possibly need. I can use it to ask for help over email, set up a tutoring appointment, review notes, and complete class projects. Because I use my laptop for school work and leisure activities, it does become difficult to concentrate on assignments when I can see my bookmarked websites I go to and shop or watch streamed videos. I've breathed in the distraction of technology for so long that I've never even gave it a second thought. You could say that I've built up a sort of tolerance for it.

The neat thing about Markdown is that it gives me a space to write in without all of the added distraction I find myself trapped in using Microsoft Word or Google Docs. I can type freely first, without seeing streaks of red or blue underlines signalling me to check my mistakes immediately. Markdown allows me to simply write first, revise later- something I haven't really ever done in the correct order before. In this sense, I do find Markdown appealing. In researching more about Markdown, I was surprised to find that my favorite chatting website, Discord, uses Markdown to type in the chatroom. Discord is a very new website that started to gain its popularity within the last year. It's predominantly used by people who play video games online as a way for gamers to be able to effectivly communicate with teammates. To see that this new chatting website has opted for this "older" version of typing/ in text coding really says a lot about how great and still relevant this mode of typing is today. I first thought that this project was silly because of how outdated this type of coding is, but after seeing it still being used, even after being mostly replaced in every other type of social media including Snapchat, I now know how very relevant Markdown is today.
